# Alibaba_RocketMQ

./: .gitignore  README.md  deploy_webapps.sh  develop.sh  devenv  install.sh  pom.xml  release.xml
rocketmq-babel/: README.md  pom.xml  startup.sh  stop.sh
rocketmq-babel/doc/thrift_reference/: HelloAsyncClient.java  HelloAsyncNIOClient.java  HelloClient.java  HelloHaServer.java  HelloSimpleServer.java  HelloThreadSelectorServer.java
rocketmq-babel/src/gen-php/com/ndpmedia/rocketmq/babel/: Producer.php
rocketmq-babel/src/java/main/com/ndpmedia/rocketmq/babel/: Consumer.java  ConsumerServer.java  ConsumerService.java  CustomCacheableConsumer.java  Message.java  MessageExt.java  MessageModel.java  Producer.java  ProducerServer.java  ProducerService.java  ThriftMessageHandler.java
rocketmq-babel/src/java/main/com/ndpmedia/rocketmq/babel/example/: ConsumerClient.java  ProducerClient.java
rocketmq-babel/src/main/java/: Hello.java  HelloAsyncClient.java  HelloClient.java  HelloHaServer.java  HelloNIOServer.java  HelloPooledThreadServer.java  HelloServer.java
rocketmq-babel/src/main/java/com/ndpmedia/rocketmq/babel/: Consumer.java  ConsumerServer.java  ConsumerService.java  CustomCacheableConsumer.java  Helper.java  Message.java  MessageExt.java  Producer.java  ProducerServer.java  ProducerService.java  ThriftMessageHandler.java
rocketmq-babel/src/main/java/com/ndpmedia/rocketmq/babel/example/: ConsumerClient.java  ProducerClient.java
rocketmq-babel/src/main/resource/: sample_rocketmq_client_setting.properties
rocketmq-babel/src/main/resources/: rocketmq_client_setting.properties  sample_rocketmq_client_setting.properties
rocketmq-babel/thrift/: Consumer.thrift  Hello.thrift  Model.thrift  Producer.thrift  gen.sh
rocketmq-babel/thrift/gen-java/: Hello.java
rocketmq-babel/thrift/gen-java/com/ndpmedia/rocketmq/babel/: Consumer.java  Message.java  MessageExt.java  MessageModel.java  Producer.java
rocketmq-babel/thrift/gen-php/com/ndpmedia/rocketmq/babel/: Consumer.php  Producer.php  Types.php
rocketmq-babel/thrift/gen-py/com/ndpmedia/rocketmq/babel/: Consumer-remote  Consumer.py  Producer-remote  Producer.py  __init__.py  ttypes.py
rocketmq-client/: pom.xml
rocketmq-client/src/main/java/com/alibaba/rocketmq/client/: ClientConfig.java  ClientStatus.java  Helper.java  VirtualEnvUtil.java
rocketmq-client/src/main/java/com/alibaba/rocketmq/client/consumer/: DefaultMQPullConsumer.java  DefaultMQPushConsumer.java  MQPullConsumerScheduleService.java  MQPushConsumer.java  MessageQueueListener.java  PullCallback.java
rocketmq-client/src/main/java/com/alibaba/rocketmq/client/hook/: ConsumeMessageClientTraceHook.java  ConsumeMessageHook.java  SendMessageClientTraceHook.java
rocketmq-client/src/main/java/com/alibaba/rocketmq/client/impl/: ClientRemotingProcessor.java  CommunicationMode.java  MQAdminImpl.java  MQClientAPIImpl.java  MQClientManager.java
rocketmq-client/src/main/java/com/alibaba/rocketmq/client/log/: ClientLogger.java
rocketmq-client/src/main/java/com/alibaba/rocketmq/client/producer/: DefaultMQProducer.java  (+5 more)
rocketmq-client/src/main/resources/: log4j_rocketmq_client.xml  logback_rocketmq_client.xml
rocketmq-cockpit/: README.md  pom.xml
rocketmq-cockpit/doc/: rocketmq-cockpit-1.0-SNAPSHOT.xml  rocketmq-cockpit-3.2.2.xml  start.sh
rocketmq-cockpit/doc/sql/: ddl.sql
rocketmq-cockpit/src/main/java/com/ndpmedia/rocketmq/authentication/: RocketMQAuthenticationProvider.java  RocketMQLoginFilter.java  RocketMQUserAccessDeniedHandler.java  RocketMQUserDetailsService.java  RocketMQUserLoginFailedHandler.java  RocketMQUserLoginFilter.java  RocketMQUserLoginHandler.java  RocketMQUserLoginManager.java  RocketMQUserLoginService.java  RocketMQUserLoginSuccessHanlder.java  VerificationCodeFilter.java  VerificationServlet.java
rocketmq-cockpit/src/main/java/com/ndpmedia/rocketmq/consumer/: ConsumerManager.java  ConsumerService.java
rocketmq-cockpit/src/main/java/com/ndpmedia/rocketmq/io/: Constants.java  FileManager.java  SqlManager.java
rocketmq-cockpit/src/main/java/com/ndpmedia/rocketmq/ip/: IPMappingManager.java  IPMappingService.java
rocketmq-cockpit/src/main/java/com/ndpmedia/rocketmq/monitor/: CheckProperties.java  MonitorTask.java  MonitorThreadController.java
rocketmq-cockpit/src/main/java/com/ndpmedia/rocketmq/nameserver/: FileManager.java  NameServerAddressService.java  NameServerAddressServiceImpl.java  NameServerKVService.java  NameServerManager.java  NameServerManagerImpl.java
rocketmq-cockpit/src/main/java/com/ndpmedia/rocketmq/producer/: ProducerManager.java  ProducerService.java
rocketmq-cockpit/src/main/java/com/ndpmedia/rocketmq/topic/: TopicManager.java  TopicService.java
rocketmq-cockpit/src/main/resources/: config.properties  log4j_rocketmq_cockpit.xml  logback.xml  logback_rocketmq_cockpit.xml  sql.properties
rocketmq-cockpit/src/main/webapp/: index.jsp
rocketmq-cockpit/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-servlet.xml  rest.xml  security.xml  web.xml
rocketmq-cockpit/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
rocketmq-cockpit/src/main/webapp/WEB-INF/jsp/broker/: index.jsp
rocketmq-cockpit/src/main/webapp/WEB-INF/jsp/consumer/: index.jsp
rocketmq-cockpit/src/main/webapp/WEB-INF/jsp/ip-mapping/: index.jsp
rocketmq-cockpit/src/main/webapp/WEB-INF/jsp/name-server/: index.jsp  list.jsp
rocketmq-cockpit/src/main/webapp/WEB-INF/jsp/name-server/kv/: list.jsp
rocketmq-cockpit/src/main/webapp/WEB-INF/jsp/producer/: index.jsp
rocketmq-cockpit/src/main/webapp/WEB-INF/jsp/topic/: index.jsp
rocketmq-cockpit/src/main/webapp/js/: consumer.js  ip-mapping.js  name-server-kv.js  name-server.js  producer.js  topic.js
rocketmq-cockpit/src/sql/: create-database.sql  create-table.sql  insert-data.sql  setup.sql
rocketmq-security/: pom.xml
rocketmq-security/src/main/java/com/ndpmedia/security/: KeyExporter.java
rocketmq-web-example/: README.md  pom.xml
rocketmq-web-example/src/main/webapp/: index.jsp
rocketmq-web-example/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
(+545 files in other folders)
