name_server_file=${name.server.data.dir}
ip_mapping_file=${ip.mapping.data.dir}

login_retry_time=5
login_lock_time=600

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=${jdbc.url}
jdbc.userName=${jdbc.userName}
jdbc.password=${jdbc.password}

monitor_check_type=15
monitor_check_interval=600
diff_check=1
topic_check=2
consumer_check=4
producer_check=8
